<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Agdasima:wght@700&family=Anton&family=Archivo+Black&family=Bungee+Inline&family=Changa:wght@800&family=Cinzel+Decorative:wght@900&family=Crimson+Text:wght@700&family=Dancing+Script:wght@700&family=Great+Vibes&family=Inter&family=Italianno&family=Josefin+Sans&family=Julius+Sans+One&family=Kaushan+Script&family=Montserrat:ital,wght@1,900&family=Pacifico&family=Playfair+Display:ital,wght@0,500;1,400&family=Poppins&family=Quicksand:wght@400;700&family=Rajdhani:wght@700&family=Roboto:wght@900&family=Rubik+Mono+One&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../Assets/CSS/jjj.css" />
  </head>
  <body>
    <h1>Saravanapriyan</h1>
    <div class="vvv">
        <img src="../Assets/IMG/FTByVdmXwAAh702.jpg" alt="">
        <div class="vvv1">
            <div class="grids">
                <div class="v1">
                    <h1>$99.00</h1>
              <button>ADD ON CARD</button>
              <h4>$99.00</h4>
              <P>Realme 5PRO ground up to provide a superior personal
                listening experience that sounds,...</P>
            
                    <div class="v2">
                        <div class="v22">
                            <img class="kkk" src="../Assets/IMG/small.jpg" alt="">
                            <img class="kkk1" src="../Assets/IMG/small2.jpg" alt="">
                        </div>
                       <div class="btn">
                        <h6>NEW</h6>
                       </div>
                        <h5>TOP-CELLPHONES</h5>
                <h2>Samsung C11</h2>
               
                <div class="icons11">
                  <div class="p1">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p2">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p3">
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div class="p4">
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div class="p5">
                    <i class="fa-regular fa-star"></i>
                  </div>
                
                </div>
              
                    </div>
                </div>
                <div class="v5">
                    <h1>$99.00</h1>
              <button>ADD ON CARD</button>
              <h4>$99.00</h4>
              <P>Realme 5PRO ground up to provide a superior personal
                listening experience that sounds,...</P>
            
                    <div class="v2">
                        <div class="v22">
                            <img class="kkk" src="../Assets/IMG/small2.jpg" alt="">
                            <img class="kkk1" src="../Assets/IMG/small1.jpg" alt="">
                        </div>
                       <div class="btn">
                        <h6>NEW</h6>
                       </div>
                        <h5>TOP-CELLPHONES</h5>
                <h2>OPPO A15</h2>
               
                <div class="icons11">
                  <div class="p1">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p2">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p3">
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div class="p4">
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div class="p5">
                    <i class="fa-regular fa-star"></i>
                  </div>
                
                </div>
              
                    </div>
                </div>
                <div class="v6">
                    <h1>$99.00</h1>
              <button>ADD ON CARD</button>
              <h4>$99.00</h4>
              <P>Realme 5PRO ground up to provide a superior personal
                listening experience that sounds,...</P>
            
                    <div class="v2">
                        <div class="v22">
                            <img class="kkk" src="../Assets/IMG/small2.jpg" alt="">
                            <img class="kkk1" src="../Assets/IMG/small.jpg" alt="">
                        </div>
                       <div class="btn">
                        <h6>NEW</h6>
                       </div>
                        <h5>TOP-CELLPHONES</h5>
                <h2>Realme 8Pro</h2>
               
                <div class="icons11">
                  <div class="p1">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p2">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p3">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="p4">
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div class="p5">
                    <i class="fa-regular fa-star"></i>
                  </div>
                
                </div>
              
                    </div>
                </div>
            </div>
            <div class="all1">
                <h6>SHOP ALL TOP CELLPHONES</h6>
              </div>
              <div class="all2">
                <h6>SHOP ALL TOP CELLPHONES</h6>
              </div>
        </div>
       
    </div>
    <div class="lll">
      <img src="../Assets/IMG/84676c7561.jpg" alt="">
    </div>
    <div class="bbb">
    
    <img class="img1" src="../Assets/IMG/003.jpg" alt="">
    <img class="img1" src="../Assets/IMG/003.jpg" alt="">
    <img class="img1" src="../Assets/IMG/003.jpg" alt="">
   
    </div>
  <div class="vvv">
    <img src="../Assets/IMG/1234.jpg" alt="">
  </div>
<!-- <div class="po">
  <div class="aaa">
    <button class="th">cccc</button>
    <button class="th1">jjj</button>
  </div>
  <div class="aaa1">
    <button class="th">cccc</button>
    <button class="th1">jjj</button>
  </div>
  <div class="aaa2">
    <button class="th">cccc</button>
    <button class="th1">jjj</button>
  </div>
</div> -->


<!-- <div class="cons1">
  <div class="grid5">
    <div class="fg1">
      <img src="../Assets/IMG/002.jpg" alt="">
      <div class="ry">
        <img src="../Assets/IMG/003.jpg" alt="">
        <!-- <img class="hh1" src="../Assets/IMG/003.jpg" alt="">
        <img class="hh2" src="../Assets/IMG/001.jpg" alt="">
      </div> -->
     </div>
    </div>
    <div class="fg1">jfkkhf</div>
    <div class="fg1">iwhrifh</div>
    <div class="fg1">ufhuih</div>
    
  </div>
</div> -->
<div class="eeee">
  <div class="grid0">
    
    <div class="gk1">

      <div class="fk1" >
        <div class="fk2">
          <img src="../Assets/IMG/photo-1587925358603-c2eea5305bbc.jpg" alt="">
        </div>
        <img src="../Assets/IMG/maxresdefault (1).jpg" alt="">
      </div>
      <h1>ihfh</h1>
    </div>
    <div class="gk2">

      <div class="fk1" >
        <div class="fk2">
          <img src="../Assets/IMG/61Qa5en0i8L._SL1500_.jpg" alt="">
        </div>
        <img src="../Assets/IMG/00249b6cc52e48b192cd973469f36229.jpeg" alt="">
      </div>
      <h1>ihfh</h1>
    </div>
    <div class="gk3">

      <div class="fk1" >
        <div class="fk2">
          <img src="../Assets/IMG/Poc-X4-Pro.jpg" alt="">
        </div>
        <img src="../Assets/IMG/Poco-X4-Pro-camera-housing-scaled.jpg" alt="">
      </div>
      <h1>ihfh</h1>
    </div>
    <div class="gk4">

      <div class="fk1" >
        <div class="fk2">
          <img src="../Assets/IMG/MacBook_Pro43.jpeg" alt="">
        </div>
        <img src="../Assets/IMG/photo-1611186871348-b1ce696e52c9.jpg" alt="">
      </div>
      <h1>ihfh</h1>
    </div>
  </div>
</div>
<div class="op">
  <div class="grid11">
    <div class="n1">
      <div class="n2">
        <img src="../Assets/IMG/002.jpg" alt="">
      </div>
     
    </div>
    <div class="n1">
      <div class="n2">
        <img src="../Assets/IMG/002.jpg" alt="">
      </div>
     
    </div>
    <div class="n1">
      <div class="n2">
        <img src="../Assets/IMG/002.jpg" alt="">
      </div>
     
    </div>
    <div class="n1">
      <div class="n2">
        <img src="../Assets/IMG/002.jpg" alt="">
      </div>
     
    </div>
    <div class="n1">
      <div class="n2">
        <img src="../Assets/IMG/002.jpg" alt="">
      </div>
     
    </div>
    </div>
</div>
</body>
</html>